<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1 */
        
        a {
            color: blue;
        }
        
        a:hover {
            color: red;
        }
        
        a:active {
            color: green;
        }
        /* 2 */
        
        h1 {
            font-family: Arial;
        }
        
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }
        /* 3 */
        
        .card {
            border: 1px solid gray;
            padding: 20px;
            margin: 10px;
            max-width: 300px;
        }
        /* 4 */
        
        nav {
            display: flex;
            justify-content: space-between;
            text-align: center;
            height: 100vh
        }
        /* 5 */
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
        @media(max-width: 600px) {
            .gallery {
                grid-template-columns: 1;
            }
        }
        /* 6 */
        
        button {
            background-color: blue;
            color: white;
            cursor: pointer;
            height: 50px;
        }
        
        button:hover {
            background-color: darkblue;
            transition: 0.3s;
        }
        /* 7 */
        
        .button1 {
            width: 150px;
            height: 50px;
            background-color: red;
        }
        
        .button1:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>

    <!-- 1.Unorder List with using a(achnor tag) -->
    <ul>

        <li><a href="">Sai</a></li>
        <li><a href="">Kiran</a></li>
        <li><a href="">Ramu</a></li>
        <li><a href="">Ranjith</a></li>
        <li><a href="">Rohith</a></li>
    </ul>

    <!-- 2.Pagaragraph Text using title with heading tag -->
    <h1>The title of the project</h1>
    <p> Basically Sai kiran is Good person because he do all good things </p>


    <!-- 3.Div Section -->
    <div class="card">Div class containing card section</div>


    <!--4. Nav bar section -->
    <nav>
        <a href="">Raju</a>
        <a href="">Ramu</a>
        <a href="">Ravi</a>
    </nav>



    <!-- 5. using div containg image tag-->
    <div class="gallery">
        <img src="https://tse3.mm.bing.net/th?id=OIP.w9dU38fXuoCm78D_ZeOBKgHaHa&pid=Api&P=0&h=180" height="300px" width="300px" alt="demoimage1">
        <img src="https://pics.craiyon.com/2023-06-01/e14f308eb68a43a889a77a5b3723f6d7.webp" height="300px" width="300px" alt="demoimage2">
        <img src="https://imgv3.fotor.com/images/gallery/cartoon-character-generated-by-Fotor-ai-art-creator.jpg" height="300px" width="300px" alt="demoimage3">
        <img src="https://cdn.photographylife.com/wp-content/uploads/2014/09/Nikon-D750-Image-Samples-2.jpg" height="300px" width="300px" alt="demoimage4">

    </div>


    <!--6. Button tag -->
    <button>Some Sai kiran Things</button>

    <br>



    <!--7. Button Tag -->

    <button class="button1">HoverMe</button>


</body>

</html>